info face="DFWaWaSC-W5" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="passNumber-wawatiSC.png"
chars count=12
char id=48 x=2 y=2 width=51 height=54 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0 letter="0"
char id=88 x=55 y=2 width=49 height=54 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=0 letter="X"
char id=52 x=106 y=2 width=47 height=54 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0 letter="4"
char id=57 x=155 y=2 width=44 height=54 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="9"
char id=51 x=201 y=2 width=43 height=54 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=0 letter="3"
char id=53 x=2 y=58 width=42 height=54 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=46 y=58 width=42 height=54 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=0 letter="6"
char id=56 x=90 y=58 width=40 height=54 xoffset=8 yoffset=23 xadvance=45 page=0 chnl=0 letter="8"
char id=55 x=132 y=58 width=44 height=53 xoffset=5 yoffset=24 xadvance=45 page=0 chnl=0 letter="7"
char id=50 x=178 y=58 width=42 height=53 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0 letter="2"
char id=49 x=222 y=58 width=25 height=53 xoffset=13 yoffset=24 xadvance=45 page=0 chnl=0 letter="1"
char id=32 x=249 y=58 width=0 height=0 xoffset=21 yoffset=88 xadvance=22 page=0 chnl=0 letter="space"
