{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "share_butt_Clone",
          "ZOrder": 2,
          "actiontag": 54,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 126,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.8000001,
          "scaleY": 0.8000001,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 56,
          "xProportion": 0.0875,
          "y": 610,
          "yProportion": 0.6354167,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 126,
          "scale9Width": 119
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "getGold_butt",
          "ZOrder": 5,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 197,
          "x": 551,
          "xProportion": 0.8609375,
          "y": 912,
          "yProportion": 0.95,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_gold.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "btn_gold.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_gold_press.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 84,
          "scale9Width": 197
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 1,
          "actiontag": 29,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 88,
          "ignoreSize": true,
          "opacity": 189,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 9,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "xProportion": 0.5,
          "y": 914,
          "yProportion": 0.952083349,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "composeupbg@2x.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 88,
          "scale9Width": 640
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "fanhui_butt",
          "ZOrder": 1,
          "actiontag": 22,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 68,
          "xProportion": 0.10625,
          "y": 912,
          "yProportion": 0.95,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_back.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "btn_back.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_back_press.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 84,
          "scale9Width": 119
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 60,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 582,
              "xProportion": 0.909375,
              "y": 75,
              "yProportion": 0.25,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 54,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 205,
              "xProportion": 0.3203125,
              "y": 248,
              "yProportion": 0.826666653,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 53,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 130,
              "xProportion": 0.203125,
              "y": 250,
              "yProportion": 0.8333333,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 52,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 284,
              "xProportion": 0.44375,
              "y": 247,
              "yProportion": 0.8233333,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 51,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 362,
              "xProportion": 0.565625,
              "y": 245,
              "yProportion": 0.816666663,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 50,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 444,
              "xProportion": 0.69375,
              "y": 245,
              "yProportion": 0.816666663,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 49,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 517,
              "xProportion": 0.8078125,
              "y": 242,
              "yProportion": 0.8066667,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 48,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 52,
              "xProportion": 0.08125,
              "y": 167,
              "yProportion": 0.5566667,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 47,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 136,
              "xProportion": 0.2125,
              "y": 161,
              "yProportion": 0.5366667,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 46,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 206,
              "xProportion": 0.321875,
              "y": 156,
              "yProportion": 0.52,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 45,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 287,
              "xProportion": 0.4484375,
              "y": 152,
              "yProportion": 0.50666666,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 44,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 365,
              "xProportion": 0.5703125,
              "y": 152,
              "yProportion": 0.50666666,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 43,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 452,
              "xProportion": 0.70625,
              "y": 153,
              "yProportion": 0.51,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 42,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 527,
              "xProportion": 0.8234375,
              "y": 156,
              "yProportion": 0.52,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 41,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 586,
              "xProportion": 0.915625,
              "y": 245,
              "yProportion": 0.816666663,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 40,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 589,
              "xProportion": 0.9203125,
              "y": 155,
              "yProportion": 0.516666651,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 39,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 51,
              "xProportion": 0.0796875,
              "y": 87,
              "yProportion": 0.29,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 38,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 133,
              "xProportion": 0.2078125,
              "y": 88,
              "yProportion": 0.293333322,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 37,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 202,
              "xProportion": 0.315625,
              "y": 90,
              "yProportion": 0.3,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 36,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 278,
              "xProportion": 0.434375,
              "y": 87,
              "yProportion": 0.29,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 353,
              "xProportion": 0.5515625,
              "y": 85,
              "yProportion": 0.283333331,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 435,
              "xProportion": 0.6796875,
              "y": 91,
              "yProportion": 0.303333342,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton_Clone",
              "ZOrder": 0,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 504,
              "xProportion": 0.7875,
              "y": 83,
              "yProportion": 0.276666671,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "TextButton",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextButton",
              "name": "TextButton",
              "ZOrder": 0,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 66,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 11,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 67,
              "x": 48,
              "xProportion": 0.075,
              "y": 251,
              "yProportion": 0.836666644,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "黑体",
              "fontSize": 43,
              "fontType": 1,
              "normal": null,
              "normalData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "composeloadingbtn@2x.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 66,
              "scale9Width": 67,
              "text": "北",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "answer_layer",
          "ZOrder": 4,
          "actiontag": 28,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 8,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 0,
          "xProportion": 0,
          "y": 0,
          "yProportion": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 235,
          "bgEndColorG": 206,
          "bgEndColorR": 135,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "image_layer",
          "ZOrder": 3,
          "actiontag": 27,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 400,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 7,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 500,
          "x": 113,
          "xProportion": 0.1765625,
          "y": 398,
          "yProportion": 0.414583325,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "BJ/BJ_CCTV_0.jpg",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 2,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "division_image",
          "ZOrder": 0,
          "actiontag": 55,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 29,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 35,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "xProportion": 0.5,
          "y": 313,
          "yProportion": 0.326041669,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "divisionLine.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 29,
          "scale9Width": 640
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "help_butt",
          "ZOrder": 2,
          "actiontag": 25,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 126,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 56,
          "xProportion": 0.0875,
          "y": 488,
          "yProportion": 0.5083333,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_showword.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "btn_showword.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_showword.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 126,
          "scale9Width": 119
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "next_butt",
          "ZOrder": 1,
          "actiontag": 24,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 126,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.8000001,
          "scaleY": 0.8000001,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 56,
          "xProportion": 0.0875,
          "y": 732,
          "yProportion": 0.7625,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_share.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 126,
          "scale9Width": 119
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "main_layer",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "999.png",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}