{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist",
    "CrazyGeography3.plist",
    "CrazyGeography4.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "reset_image",
          "ZOrder": 16,
          "actiontag": 142,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 32,
          "x": 250,
          "xProportion": 0.390625,
          "y": 277,
          "yProportion": 0.288541675,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary/refresh.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 32,
          "scale9Width": 32
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "start_image",
          "ZOrder": 8,
          "actiontag": 141,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 32,
          "x": 250,
          "xProportion": 0.390625,
          "y": 363,
          "yProportion": 0.378125,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary/refresh.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 32,
          "scale9Width": 32
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 4,
          "actiontag": 140,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 32,
          "x": 250,
          "xProportion": 0.390625,
          "y": 191,
          "yProportion": 0.198958337,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary/advanced.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 32,
          "scale9Width": 32
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "reset_butt",
          "ZOrder": 3,
          "actiontag": 122,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 0,
          "colorR": 139,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 277,
          "yProportion": 0.288541675,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 30,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "  重置游戏",
          "textColorB": 34,
          "textColorG": 34,
          "textColorR": 178
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "setting_butt",
          "ZOrder": 2,
          "actiontag": 121,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 35,
          "colorG": 184,
          "colorR": 105,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 191,
          "yProportion": 0.198958337,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 30,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": " 设  置",
          "textColorB": 34,
          "textColorG": 34,
          "textColorR": 178
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "start_butt",
          "ZOrder": 1,
          "actiontag": 120,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 214,
          "colorG": 112,
          "colorR": 218,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 363,
          "yProportion": 0.378125,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 30,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "  开始游戏",
          "textColorB": 34,
          "textColorG": 34,
          "textColorR": 178
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 89,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "answer_bg.jpg",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}