{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "title_panel_animation",
        "actionnodelist": [
          {
            "classname": null,
            "name": "title_panel",
            "ActionTag": 199,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 0,
                "positiony": -150,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 12,
                "opacity": 255,
                "positionx": 0,
                "positiony": -150,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 14,
                "opacity": 255,
                "positionx": 0,
                "positiony": -100,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 16,
                "opacity": 255,
                "positionx": 0,
                "positiony": -75,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 19,
                "opacity": 255,
                "positionx": 0,
                "positiony": -85,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 21,
                "opacity": 255,
                "positionx": 0,
                "positiony": -50,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 255,
                "positionx": 0,
                "positiony": 10,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.100000016
      },
      {
        "classname": null,
        "name": "map_animation",
        "actionnodelist": [
          {
            "classname": null,
            "name": "flag_4_image",
            "ActionTag": 208,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 168,
                "colorg": 52,
                "colorr": 19,
                "frameid": 17,
                "opacity": 255,
                "positionx": 302,
                "positiony": 276,
                "rotation": 3.782243,
                "scalex": 0.1,
                "scaley": 0.1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 168,
                "colorg": 52,
                "colorr": 19,
                "frameid": 20,
                "opacity": 255,
                "positionx": 302,
                "positiony": 150,
                "rotation": 3.782243,
                "scalex": 0.6,
                "scaley": 0.6,
                "starttime": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "flag_3_image",
            "ActionTag": 207,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 23,
                "colorg": 23,
                "colorr": 23,
                "frameid": 8,
                "opacity": 255,
                "positionx": 355,
                "positiony": 280,
                "rotation": 3.782243,
                "scalex": 0.1,
                "scaley": 0.1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 23,
                "colorg": 23,
                "colorr": 23,
                "frameid": 12,
                "opacity": 255,
                "positionx": 355,
                "positiony": 235,
                "rotation": 3.782243,
                "scalex": 0.6,
                "scaley": 0.6,
                "starttime": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "flag_2_image",
            "ActionTag": 205,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 3,
                "colorg": 2,
                "colorr": 28,
                "frameid": 3,
                "opacity": 255,
                "positionx": 208,
                "positiony": 300,
                "rotation": 0,
                "scalex": 0.1,
                "scaley": 0.1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 3,
                "colorg": 2,
                "colorr": 28,
                "frameid": 5,
                "opacity": 255,
                "positionx": 208,
                "positiony": 208,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "flag_1_image",
            "ActionTag": 204,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 37,
                "colorg": 33,
                "colorr": 222,
                "frameid": 20,
                "opacity": 255,
                "positionx": 147,
                "positiony": 293,
                "rotation": 0,
                "scalex": 0.1,
                "scaley": 0.1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 37,
                "colorg": 33,
                "colorr": 222,
                "frameid": 22,
                "opacity": 255,
                "positionx": 147,
                "positiony": 226,
                "rotation": 0,
                "scalex": 0.700000048,
                "scaley": 0.700000048,
                "starttime": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "gMap_image",
            "ActionTag": 200,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 190,
                "positionx": 240,
                "positiony": 20,
                "rotation": 0,
                "scalex": 0.2,
                "scaley": 0.2,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 2,
                "opacity": 190,
                "positionx": 240,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 190,
                "positionx": 240,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 25,
                "opacity": 190,
                "positionx": 230,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 26,
                "opacity": 190,
                "positionx": 240,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 27,
                "opacity": 190,
                "positionx": 230,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 190,
                "positionx": 240,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 35,
                "opacity": 190,
                "positionx": 240,
                "positiony": 139,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist",
    "CrazyGeography3.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "flag_4_image",
              "ZOrder": 4,
              "actiontag": 208,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 168,
              "colorG": 52,
              "colorR": 19,
              "flipX": false,
              "flipY": false,
              "height": 197,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 3.782243,
              "scaleX": 0,
              "scaleY": 0,
              "tag": 166,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 245,
              "x": 302,
              "xProportion": 1.51,
              "y": 276,
              "yProportion": 1.38,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "beginPage/falg_4.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 197,
              "scale9Width": 245
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "flag_3_image",
              "ZOrder": 2,
              "actiontag": 207,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 23,
              "colorG": 23,
              "colorR": 23,
              "flipX": false,
              "flipY": false,
              "height": 334,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 3.782243,
              "scaleX": 0,
              "scaleY": 0,
              "tag": 166,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": 355,
              "xProportion": 1.775,
              "y": 280,
              "yProportion": 1.4,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "beginPage/flag_3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 334,
              "scale9Width": 180
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "flag_2_image",
              "ZOrder": 1,
              "actiontag": 205,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 3,
              "colorG": 2,
              "colorR": 28,
              "flipX": false,
              "flipY": false,
              "height": 252,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0,
              "scaleY": 0,
              "tag": 167,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 97,
              "x": 208,
              "xProportion": 1.04,
              "y": 300,
              "yProportion": 1.5,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "beginPage/falg_2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 252,
              "scale9Width": 97
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "flag_1_image",
              "ZOrder": 1,
              "actiontag": 204,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 37,
              "colorG": 33,
              "colorR": 222,
              "flipX": false,
              "flipY": false,
              "height": 213,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0,
              "scaleY": 0,
              "tag": 166,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 209,
              "x": 147,
              "xProportion": 0.735,
              "y": 293,
              "yProportion": 1.465,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "beginPage/flag_1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 213,
              "scale9Width": 209
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gMap_image",
              "ZOrder": 0,
              "actiontag": 200,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 333,
              "ignoreSize": true,
              "opacity": 190,
              "rotation": 0,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "tag": 162,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 444,
              "x": 240,
              "xProportion": 1.2,
              "y": 20,
              "yProportion": 0.1,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "accessary2/china-map.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 333,
              "scale9Width": 444
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "begin_panel",
          "ZOrder": 2,
          "actiontag": 206,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 168,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 56,
          "xProportion": 0.0875,
          "y": 50,
          "yProportion": 0.0520833321,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "back_image",
          "ZOrder": 0,
          "actiontag": 201,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1024,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 163,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 768,
          "x": 260,
          "xProportion": 0.40625,
          "y": 480,
          "yProportion": 0.5,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/city_back.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 1024,
          "scale9Width": 768
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "title_image_shadow",
              "ZOrder": 0,
              "actiontag": 198,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 7,
              "colorG": 6,
              "colorR": 38,
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": false,
              "opacity": 154,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 60,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": 324,
              "xProportion": 1.62,
              "y": 871,
              "yProportion": 4.355,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "000_ipad.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 600
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "title_image",
              "ZOrder": 0,
              "actiontag": 197,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 60,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": 313,
              "xProportion": 1.565,
              "y": 889,
              "yProportion": 4.445,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "000_ipad.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 600
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "gameTitle_BMF",
              "ZOrder": 1,
              "actiontag": 196,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 87,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 158,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 362,
              "x": 320,
              "xProportion": 1.6,
              "y": 889,
              "yProportion": 4.445,
              "fileNameData": {
                "path": "BMF/TitleFont.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "知 乎 地标"
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "title_panel",
          "ZOrder": 10,
          "actiontag": 199,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 161,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 0,
          "xProportion": 0,
          "y": 120,
          "yProportion": 0.125,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 16,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "earth_butt",
          "ZOrder": 17,
          "actiontag": 179,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 111,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 128,
          "x": 67,
          "xProportion": 0.1046875,
          "y": 65,
          "yProportion": 0.0677083358,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "accessary2/earth.png",
            "plistFile": null,
            "resourceType": 1
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/earth.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/earth.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "ZHDB",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "reset_image",
          "ZOrder": 16,
          "actiontag": 142,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.399999917,
          "scaleY": 0.399999917,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 255,
          "xProportion": 0.3984375,
          "y": 535,
          "yProportion": 0.5572917,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/super-mono-3d-183.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "start_image",
          "ZOrder": 8,
          "actiontag": 141,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.399999917,
          "scaleY": 0.399999917,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 255,
          "xProportion": 0.3984375,
          "y": 621,
          "yProportion": 0.646875,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/super-mono-3d-165.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 4,
          "actiontag": 140,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.399999917,
          "scaleY": 0.399999917,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 255,
          "xProportion": 0.3984375,
          "y": 449,
          "yProportion": 0.467708319,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/super-mono-3d-162.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "reset_butt",
          "ZOrder": 3,
          "actiontag": 122,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 147,
          "colorG": 20,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 535,
          "yProportion": 0.5572917,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "   重置游戏",
          "textColorB": 36,
          "textColorG": 34,
          "textColorR": 178
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "setting_butt",
          "ZOrder": 2,
          "actiontag": 121,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 35,
          "colorG": 184,
          "colorR": 105,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 449,
          "yProportion": 0.467708319,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "  设  置",
          "textColorB": 42,
          "textColorG": 42,
          "textColorR": 193
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "start_butt",
          "ZOrder": 1,
          "actiontag": 120,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 214,
          "colorG": 112,
          "colorR": 218,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 90,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 621,
          "yProportion": 0.646875,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 26,
          "fontType": 2,
          "normal": null,
          "normalData": {
            "path": "bluebutt_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "bluebutt_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "   开始游戏",
          "textColorB": 34,
          "textColorG": 34,
          "textColorR": 178
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 89,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "answer_bg.jpg",
        "plistFile": null,
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}