info face="Didot" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CGFont_Didot.png"
chars count=23
char id=104 x=2 y=2 width=27 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=121 x=31 y=2 width=25 height=27 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0 letter="y"
char id=103 x=58 y=2 width=24 height=27 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=54 x=84 y=2 width=24 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=52 x=110 y=2 width=24 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=50 x=136 y=2 width=24 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=48 x=162 y=2 width=24 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=57 x=188 y=2 width=24 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=51 x=214 y=2 width=23 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=56 x=2 y=31 width=23 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=53 x=27 y=31 width=23 height=27 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=55 x=52 y=31 width=22 height=27 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=76 y=31 width=21 height=27 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=47 x=99 y=31 width=18 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=108 x=119 y=31 width=17 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=138 y=31 width=17 height=27 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=157 y=31 width=23 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="o"
char id=97 x=182 y=31 width=23 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="a"
char id=115 x=207 y=31 width=20 height=19 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="s"
char id=110 x=2 y=60 width=27 height=18 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=31 y=60 width=27 height=18 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="u"
char id=120 x=60 y=60 width=25 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="x"
char id=32 x=87 y=60 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=3
kerning first=103 second=50 amount=-3
kerning first=103 second=51 amount=-3
kerning first=54 second=32 amount=-1
