{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist",
    "CrazyGeography3.plist",
    "CrazyGeography4.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "effect_image",
          "ZOrder": 2,
          "actiontag": 177,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.4999999,
          "scaleY": 0.4999999,
          "tag": 142,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 119,
          "xProportion": 0.1859375,
          "y": 296,
          "yProportion": 0.308333337,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/super-mono-3d-007.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "music_image",
          "ZOrder": 1,
          "actiontag": 176,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "tag": 142,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 119,
          "xProportion": 0.1859375,
          "y": 385,
          "yProportion": 0.401041657,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/super-mono-3d-030.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 0,
          "actiontag": 175,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 960,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 141,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "xProportion": 0.5,
          "y": 480,
          "yProportion": 0.5,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "game_bg13.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 960,
          "scale9Width": 640
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 138,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 104,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 32,
              "x": -65,
              "xProportion": -0.3611111,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "accessary/notebook.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 32,
              "scale9Width": 32
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "TextButton",
          "ZOrder": 5,
          "actiontag": 137,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 60,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 103,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 180,
          "x": 320,
          "xProportion": 0.5,
          "y": 545,
          "yProportion": 0.5677083,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 31,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 60,
          "scale9Width": 180,
          "text": "  账号管理",
          "textColorB": 19,
          "textColorG": 69,
          "textColorR": 139
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "back_butt",
          "ZOrder": 4,
          "actiontag": 131,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 84,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 99,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 138,
          "xProportion": 0.215625,
          "y": 812,
          "yProportion": 0.845833361,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "btn_back.png",
            "plistFile": null,
            "resourceType": 1
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "btn_back_00.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "btn_back_press_00.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 84,
          "scale9Width": 119,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "LabelBMFont_Clone",
          "ZOrder": 3,
          "actiontag": 130,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 98,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 169,
          "x": 118,
          "xProportion": 0.184375,
          "y": 201,
          "yProportion": 0.209375,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "Silence:"
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUICheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "silence_checkBox",
          "ZOrder": 4,
          "actiontag": 129,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 97,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 280,
          "xProportion": 0.4375,
          "y": 207,
          "yProportion": 0.215625,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "accessary2/check_box_normal_press.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": "accessary2/check_box_active_disable.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": "accessary2/check_box_active_press.png",
            "plistFile": null,
            "resourceType": 1
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "accessary2/check_box_active.png",
            "plistFile": null,
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": "accessary2/check_box_normal_press.png",
            "plistFile": null,
            "resourceType": 1
          },
          "selectedState": true
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "LabelBMFont_Clone",
          "ZOrder": 3,
          "actiontag": 128,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 96,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 188,
          "x": 168,
          "xProportion": 0.2625,
          "y": 116,
          "yProportion": 0.12083333,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "EFMusic:"
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "LabelBMFont",
          "ZOrder": 3,
          "actiontag": 127,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 95,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 184,
          "x": 418,
          "xProportion": 0.653125,
          "y": 206,
          "yProportion": 0.214583337,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "BGMusic:"
        }
      },
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUISliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "backMusic_slider",
          "ZOrder": 2,
          "actiontag": 126,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 8,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "tag": 93,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 290,
          "x": 348,
          "xProportion": 0.54375,
          "y": 377,
          "yProportion": 0.392708331,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar_button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barFileName": null,
          "barFileNameData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar.png",
            "plistFile": null,
            "resourceType": 1
          },
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "length": 290,
          "percent": 0,
          "progressBarData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      },
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUISliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "effectMusic_slider",
          "ZOrder": 1,
          "actiontag": 125,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 8,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1.2,
          "scaleY": 1.2,
          "tag": 93,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 290,
          "x": 348,
          "xProportion": 0.54375,
          "y": 291,
          "yProportion": 0.303125,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar_button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barFileName": null,
          "barFileNameData": {
            "path": "D:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar.png",
            "plistFile": null,
            "resourceType": 1
          },
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "length": 290,
          "percent": 12,
          "progressBarData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 92,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}