{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "earth_roll",
        "actionnodelist": [
          {
            "classname": null,
            "name": "back_butt_3",
            "ActionTag": 147,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 67,
                "positiony": 65,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 67,
                "positiony": 65,
                "rotation": 180,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 67,
                "positiony": 65,
                "rotation": 360,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": true,
        "unittime": 0.5
      },
      {
        "classname": null,
        "name": "map_scale",
        "actionnodelist": [
          {
            "classname": null,
            "name": "back_butt_2",
            "ActionTag": 146,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 228,
                "positiony": 992,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 228,
                "positiony": 877,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 8,
                "opacity": 255,
                "positionx": 228,
                "positiony": 877,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 10,
                "opacity": 255,
                "positionx": 228,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 17,
                "opacity": 255,
                "positionx": 228,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 19,
                "opacity": 255,
                "positionx": 316,
                "positiony": 903,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 20,
                "opacity": 255,
                "positionx": 377,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 22,
                "opacity": 255,
                "positionx": 463,
                "positiony": 896,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 24,
                "opacity": 255,
                "positionx": 515,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 25,
                "opacity": 255,
                "positionx": 515,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 26,
                "opacity": 255,
                "positionx": 515,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 27,
                "opacity": 255,
                "positionx": 515,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 28,
                "opacity": 255,
                "positionx": 515,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": 565.9998,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "back_butt_1",
            "ActionTag": 145,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 549,
                "positiony": 857,
                "rotation": 0,
                "scalex": 1.1,
                "scaley": 1.1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 4,
                "opacity": 255,
                "positionx": 549,
                "positiony": 879,
                "rotation": 0,
                "scalex": 0.2,
                "scaley": 0.2,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 549,
                "positiony": 870,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 6,
                "opacity": 255,
                "positionx": 549,
                "positiony": 870,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 7,
                "opacity": 255,
                "positionx": 549,
                "positiony": 860,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist",
    "CrazyGeography3.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "back_butt_3",
          "ZOrder": 12,
          "actiontag": 147,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 111,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 67,
          "xProportion": 0.1046875,
          "y": 65,
          "yProportion": 0.0677083358,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/earth.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "ZHDB",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "back_butt_2",
          "ZOrder": 6,
          "actiontag": 146,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 111,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 32,
          "x": 228,
          "xProportion": 0.35625,
          "y": 992,
          "yProportion": 1.0333333,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary/gur-project-26.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary/gur-project-261.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 32,
          "scale9Width": 32,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "title_image_shadow",
          "ZOrder": 2,
          "actiontag": 86,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 7,
          "colorG": 6,
          "colorR": 38,
          "flipX": false,
          "flipY": false,
          "height": 90,
          "ignoreSize": false,
          "opacity": 55,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 60,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 600,
          "x": 324,
          "xProportion": 0.50625,
          "y": 872,
          "yProportion": 0.908333361,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "000_ipad.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 90,
          "scale9Width": 600
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "title_image",
          "ZOrder": 2,
          "actiontag": 87,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 90,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 60,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 600,
          "x": 313,
          "xProportion": 0.4890625,
          "y": 891,
          "yProportion": 0.928125,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "000_ipad.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 90,
          "scale9Width": 600
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "gameTitle_BMF",
          "ZOrder": 3,
          "actiontag": 89,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 87,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 110,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 362,
          "x": 320,
          "xProportion": 0.5,
          "y": 891,
          "yProportion": 0.928125,
          "fileNameData": {
            "path": "BMF/TitleFont.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "知 乎 地标"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "bg_image",
          "ZOrder": 0,
          "actiontag": 79,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1024,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 55,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 768,
          "x": 280,
          "xProportion": 0.4375,
          "y": 480,
          "yProportion": 0.5,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "accessary2/city_back.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 1024,
          "scale9Width": 768
        }
      },
      {
        "classname": "ScrollView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "ScrollView",
          "ZOrder": 2,
          "actiontag": 80,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 800,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 56,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 500,
          "x": 70,
          "xProportion": 0.109375,
          "y": 30,
          "yProportion": 0.03125,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 39,
          "bgColorR": 255,
          "bgEndColorB": 33,
          "bgEndColorG": 166,
          "bgEndColorR": 196,
          "bgStartColorB": 171,
          "bgStartColorG": 161,
          "bgStartColorR": 11,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "direction": 2,
          "innerHeight": 960,
          "innerWidth": 640,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "back_butt_1",
          "ZOrder": 3,
          "actiontag": 145,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1.1,
          "scaleY": 1.1,
          "tag": 111,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 549,
          "xProportion": 0.8578125,
          "y": 857,
          "yProportion": 0.892708361,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/map.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/map_gray.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 54,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 170,
      "bgColorG": 178,
      "bgColorOpacity": 180,
      "bgColorR": 32,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}