{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "TextArea",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextArea",
              "name": "info_textArea",
              "ZOrder": 0,
              "actiontag": 195,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 960,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 157,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 640,
              "x": 324,
              "xProportion": 0.50625,
              "y": 478,
              "yProportion": 0.956,
              "areaHeight": 960,
              "areaWidth": 640,
              "fontName": "宋体",
              "fontSize": 28,
              "fontType": 0,
              "hAlignment": 0,
              "text": "紫禁城是中国明、清两代24个皇帝的皇宫。明朝第三位皇帝朱棣在夺取帝位后，决定迁都北京，即开始营造紫禁城宫殿，至明永乐十八年（1420年）落成。依照中国古代星象学说，紫微垣（即北极星）位于中天，乃天帝所居，天人对应，是以皇帝的居所又称紫禁城。",
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "scroll_view",
          "ZOrder": 0,
          "actiontag": 198,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.98,
          "scaleY": 1,
          "tag": 160,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 4,
          "xProportion": 0.00625,
          "y": 249,
          "yProportion": 0.259375,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 238,
          "bgColorG": 104,
          "bgColorOpacity": 100,
          "bgColorR": 123,
          "bgEndColorB": 0,
          "bgEndColorG": 0,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "direction": 1,
          "innerHeight": 960,
          "innerWidth": 640,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "close_butt",
          "ZOrder": 0,
          "actiontag": 197,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 64,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 159,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 64,
          "x": 597,
          "xProportion": 0.9328125,
          "y": 280,
          "yProportion": 0.291666657,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/backword.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/backword_sel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 64,
          "scale9Width": 64,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 154,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 168,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}