{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "CrazyGeography0.plist",
    "CrazyGeography1.plist",
    "CrazyGeography2.plist",
    "CrazyGeography3.plist",
    "CrazyGeography4.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView",
              "ZOrder": 0,
              "actiontag": 170,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 33,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 136,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 33,
              "x": -45,
              "xProportion": -0.316901416,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "accessary/cclose.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 33,
              "scale9Width": 33
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "back_butt",
          "ZOrder": 1,
          "actiontag": 169,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 135,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 142,
          "x": 320,
          "xProportion": 0.5,
          "y": 245,
          "yProportion": 0.255208343,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "黑体",
          "fontSize": 30,
          "fontType": 1,
          "normal": null,
          "normalData": {
            "path": "alert_button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "alert_button_sel.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 56,
          "scale9Width": 142,
          "text": "  取 消",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 0,
          "actiontag": 148,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 960,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 114,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "xProportion": 0.5,
          "y": 483,
          "yProportion": 0.503125,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "game_bg13.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 960,
          "scale9Width": 640
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gold_image",
              "ZOrder": 0,
              "actiontag": 150,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "tag": 116,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -202,
              "xProportion": -0.385496169,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "coin.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money_label",
              "ZOrder": 0,
              "actiontag": 151,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 90,
              "x": 125,
              "xProportion": 0.23854962,
              "y": -2,
              "yProportion": -0.02247191,
              "fontName": "黑体",
              "fontSize": 35,
              "fontType": 1,
              "text": "6 RMB",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "gold_label",
              "ZOrder": 2,
              "actiontag": 152,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 51,
              "x": -142,
              "xProportion": -0.270992368,
              "y": 0,
              "yProportion": 0,
              "fontName": "黑体",
              "fontSize": 34,
              "fontType": 1,
              "text": "280",
              "touchScaleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "buy_butt_6",
          "ZOrder": 1,
          "actiontag": 149,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 115,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 524,
          "x": 318,
          "xProportion": 0.496875,
          "y": 733,
          "yProportion": 0.763541639,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/pay_item_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/pay_item_select.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 524,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gold_image",
              "ZOrder": 0,
              "actiontag": 154,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "tag": 116,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -202,
              "xProportion": -0.385496169,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "coin.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money_label",
              "ZOrder": 0,
              "actiontag": 155,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": 125,
              "xProportion": 0.23854962,
              "y": -2,
              "yProportion": -0.02247191,
              "fontName": "黑体",
              "fontSize": 35,
              "fontType": 1,
              "text": "12 RMB",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "gold_label",
              "ZOrder": 2,
              "actiontag": 156,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 51,
              "x": -142,
              "xProportion": -0.270992368,
              "y": 0,
              "yProportion": 0,
              "fontName": "黑体",
              "fontSize": 34,
              "fontType": 1,
              "text": "600",
              "touchScaleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "buy_butt_12",
          "ZOrder": 2,
          "actiontag": 153,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 115,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 524,
          "x": 318,
          "xProportion": 0.496875,
          "y": 645,
          "yProportion": 0.671875,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/pay_item_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/pay_item_select.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 524,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gold_image",
              "ZOrder": 0,
              "actiontag": 158,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "tag": 116,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -202,
              "xProportion": -0.385496169,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "coin.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money_label",
              "ZOrder": 0,
              "actiontag": 159,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": 125,
              "xProportion": 0.23854962,
              "y": -2,
              "yProportion": -0.02247191,
              "fontName": "黑体",
              "fontSize": 35,
              "fontType": 1,
              "text": "30 RMB",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "gold_label",
              "ZOrder": 2,
              "actiontag": 160,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 68,
              "x": -142,
              "xProportion": -0.270992368,
              "y": 0,
              "yProportion": 0,
              "fontName": "黑体",
              "fontSize": 34,
              "fontType": 1,
              "text": "1600",
              "touchScaleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "buy_butt_30",
          "ZOrder": 4,
          "actiontag": 157,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 115,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 524,
          "x": 318,
          "xProportion": 0.496875,
          "y": 557,
          "yProportion": 0.580208361,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/pay_item_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/pay_item_select.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 524,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gold_image",
              "ZOrder": 0,
              "actiontag": 162,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "tag": 116,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -202,
              "xProportion": -0.385496169,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "coin.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money_label",
              "ZOrder": 0,
              "actiontag": 163,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": 125,
              "xProportion": 0.23854962,
              "y": -2,
              "yProportion": -0.02247191,
              "fontName": "黑体",
              "fontSize": 35,
              "fontType": 1,
              "text": "68 RMB",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "gold_label",
              "ZOrder": 2,
              "actiontag": 164,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 68,
              "x": -142,
              "xProportion": -0.270992368,
              "y": 0,
              "yProportion": 0,
              "fontName": "黑体",
              "fontSize": 34,
              "fontType": 1,
              "text": "3800",
              "touchScaleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "buy_butt_68",
          "ZOrder": 8,
          "actiontag": 161,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 115,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 524,
          "x": 318,
          "xProportion": 0.496875,
          "y": 469,
          "yProportion": 0.488541663,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/pay_item_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/pay_item_select.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 524,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "gold_image",
              "ZOrder": 0,
              "actiontag": 166,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "tag": 116,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -202,
              "xProportion": -0.385496169,
              "y": 0,
              "yProportion": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "coin.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 60,
              "scale9Width": 60
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "money_label",
              "ZOrder": 0,
              "actiontag": 167,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 35,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 126,
              "x": 110,
              "xProportion": 0.20992367,
              "y": -2,
              "yProportion": -0.02247191,
              "fontName": "黑体",
              "fontSize": 35,
              "fontType": 1,
              "text": "128 RMB",
              "touchScaleEnable": false
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "gold_label",
              "ZOrder": 2,
              "actiontag": 168,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 117,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 68,
              "x": -142,
              "xProportion": -0.270992368,
              "y": 0,
              "yProportion": 0,
              "fontName": "黑体",
              "fontSize": 34,
              "fontType": 1,
              "text": "8000",
              "touchScaleEnable": false
            }
          }
        ],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "buy_butt_128",
          "ZOrder": 16,
          "actiontag": 165,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 89,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "tag": 115,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 524,
          "x": 318,
          "xProportion": 0.496875,
          "y": 380,
          "yProportion": 0.395833343,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 25,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "accessary2/pay_item_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "accessary2/pay_item_select.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 89,
          "scale9Width": 524,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "statement_label",
          "ZOrder": 0,
          "actiontag": 171,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 0,
          "colorG": 69,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 25,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 137,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 214,
          "x": 320,
          "xProportion": 0.5,
          "y": 817,
          "yProportion": 0.8510417,
          "fontName": "黑体",
          "fontSize": 25,
          "fontType": 1,
          "text": "首次充值送300金币",
          "touchScaleEnable": false
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 1,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 101,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 167,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}