info face="zhongqi-Hanmo" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shortName-hangqi-hanmo.png"
chars count=41
char id=20864 x=2 y=2 width=38 height=73 xoffset=13 yoffset=3 xadvance=71 page=0 chnl=0 letter="冀"
char id=36149 x=42 y=2 width=42 height=66 xoffset=11 yoffset=1 xadvance=71 page=0 chnl=0 letter="贵"
char id=34255 x=86 y=2 width=58 height=64 xoffset=12 yoffset=5 xadvance=71 page=0 chnl=0 letter="藏"
char id=27941 x=146 y=2 width=47 height=64 xoffset=15 yoffset=6 xadvance=71 page=0 chnl=0 letter="津"
char id=33945 x=195 y=2 width=46 height=64 xoffset=18 yoffset=7 xadvance=71 page=0 chnl=0 letter="蒙"
char id=31908 x=243 y=2 width=43 height=64 xoffset=17 yoffset=8 xadvance=71 page=0 chnl=0 letter="粤"
char id=38738 x=288 y=2 width=35 height=64 xoffset=18 yoffset=8 xadvance=71 page=0 chnl=0 letter="青"
char id=37122 x=325 y=2 width=50 height=63 xoffset=16 yoffset=10 xadvance=71 page=0 chnl=0 letter="鄂"
char id=23519 x=377 y=2 width=57 height=62 xoffset=13 yoffset=9 xadvance=71 page=0 chnl=0 letter="察"
char id=36195 x=436 y=2 width=57 height=61 xoffset=9 yoffset=8 xadvance=71 page=0 chnl=0 letter="赣"
char id=26187 x=2 y=77 width=51 height=61 xoffset=19 yoffset=10 xadvance=71 page=0 chnl=0 letter="晋"
char id=28359 x=55 y=77 width=45 height=60 xoffset=11 yoffset=9 xadvance=71 page=0 chnl=0 letter="滇"
char id=31206 x=102 y=77 width=53 height=59 xoffset=17 yoffset=6 xadvance=71 page=0 chnl=0 letter="秦"
char id=26032 x=157 y=77 width=48 height=59 xoffset=17 yoffset=11 xadvance=71 page=0 chnl=0 letter="新"
char id=40065 x=207 y=77 width=44 height=59 xoffset=10 yoffset=11 xadvance=71 page=0 chnl=0 letter="鲁"
char id=38485 x=253 y=77 width=61 height=58 xoffset=14 yoffset=10 xadvance=71 page=0 chnl=0 letter="陕"
char id=27993 x=316 y=77 width=52 height=58 xoffset=8 yoffset=12 xadvance=71 page=0 chnl=0 letter="浙"
char id=33487 x=370 y=77 width=46 height=58 xoffset=17 yoffset=9 xadvance=71 page=0 chnl=0 letter="苏"
char id=34560 x=418 y=77 width=41 height=58 xoffset=20 yoffset=10 xadvance=71 page=0 chnl=0 letter="蜀"
char id=24029 x=461 y=77 width=48 height=57 xoffset=12 yoffset=12 xadvance=71 page=0 chnl=0 letter="川"
char id=23425 x=2 y=140 width=47 height=57 xoffset=17 yoffset=13 xadvance=71 page=0 chnl=0 letter="宁"
char id=21513 x=51 y=140 width=44 height=57 xoffset=18 yoffset=9 xadvance=71 page=0 chnl=0 letter="吉"
char id=35947 x=97 y=140 width=61 height=56 xoffset=8 yoffset=9 xadvance=71 page=0 chnl=0 letter="豫"
char id=28207 x=160 y=140 width=56 height=56 xoffset=14 yoffset=8 xadvance=71 page=0 chnl=0 letter="港"
char id=40660 x=218 y=140 width=56 height=56 xoffset=17 yoffset=11 xadvance=71 page=0 chnl=0 letter="黔"
char id=27818 x=276 y=140 width=45 height=56 xoffset=12 yoffset=15 xadvance=71 page=0 chnl=0 letter="沪"
char id=28189 x=323 y=140 width=57 height=55 xoffset=13 yoffset=15 xadvance=71 page=0 chnl=0 letter="渝"
char id=38397 x=382 y=140 width=48 height=55 xoffset=15 yoffset=14 xadvance=71 page=0 chnl=0 letter="闽"
char id=20140 x=432 y=140 width=47 height=55 xoffset=14 yoffset=13 xadvance=71 page=0 chnl=0 letter="京"
char id=26690 x=2 y=199 width=45 height=55 xoffset=14 yoffset=12 xadvance=71 page=0 chnl=0 letter="桂"
char id=40657 x=49 y=199 width=44 height=55 xoffset=18 yoffset=12 xadvance=71 page=0 chnl=0 letter="黑"
char id=30358 x=95 y=199 width=58 height=54 xoffset=10 yoffset=12 xadvance=71 page=0 chnl=0 letter="皖"
char id=28595 x=155 y=199 width=51 height=54 xoffset=11 yoffset=11 xadvance=71 page=0 chnl=0 letter="澳"
char id=21488 x=208 y=199 width=37 height=54 xoffset=19 yoffset=12 xadvance=71 page=0 chnl=0 letter="台"
char id=28248 x=247 y=199 width=50 height=52 xoffset=12 yoffset=11 xadvance=71 page=0 chnl=0 letter="湘"
char id=29976 x=299 y=199 width=41 height=51 xoffset=17 yoffset=12 xadvance=71 page=0 chnl=0 letter="甘"
char id=38471 x=342 y=199 width=52 height=50 xoffset=16 yoffset=17 xadvance=71 page=0 chnl=0 letter="陇"
char id=29756 x=396 y=199 width=53 height=49 xoffset=12 yoffset=15 xadvance=71 page=0 chnl=0 letter="琼"
char id=36797 x=451 y=199 width=53 height=47 xoffset=15 yoffset=17 xadvance=71 page=0 chnl=0 letter="辽"
char id=35199 x=2 y=256 width=47 height=42 xoffset=16 yoffset=17 xadvance=71 page=0 chnl=0 letter="西"
char id=32 x=51 y=256 width=0 height=0 xoffset=36 yoffset=81 xadvance=36 page=0 chnl=0 letter="space"
