info face="DFWaWaSC-W5" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="TitleFont-wawatiSC.png"
chars count=66
char id=21191 x=2 y=2 width=50 height=76 xoffset=19 yoffset=23 xadvance=76 page=0 chnl=0 letter="勇"
char id=27941 x=54 y=2 width=69 height=74 xoffset=8 yoffset=24 xadvance=76 page=0 chnl=0 letter="津"
char id=22799 x=125 y=2 width=52 height=74 xoffset=16 yoffset=25 xadvance=76 page=0 chnl=0 letter="夏"
char id=36149 x=179 y=2 width=59 height=73 xoffset=12 yoffset=26 xadvance=76 page=0 chnl=0 letter="贵"
char id=20140 x=240 y=2 width=59 height=72 xoffset=11 yoffset=25 xadvance=76 page=0 chnl=0 letter="京"
char id=28207 x=301 y=2 width=69 height=71 xoffset=8 yoffset=27 xadvance=76 page=0 chnl=0 letter="港"
char id=33487 x=372 y=2 width=64 height=71 xoffset=12 yoffset=25 xadvance=76 page=0 chnl=0 letter="苏"
char id=21335 x=438 y=2 width=62 height=71 xoffset=12 yoffset=25 xadvance=76 page=0 chnl=0 letter="南"
char id=32899 x=502 y=2 width=61 height=71 xoffset=12 yoffset=25 xadvance=76 page=0 chnl=0 letter="肃"
char id=28595 x=565 y=2 width=66 height=70 xoffset=7 yoffset=27 xadvance=76 page=0 chnl=0 letter="澳"
char id=33945 x=633 y=2 width=61 height=70 xoffset=13 yoffset=26 xadvance=76 page=0 chnl=0 letter="蒙"
char id=21513 x=696 y=2 width=59 height=70 xoffset=11 yoffset=25 xadvance=76 page=0 chnl=0 letter="吉"
char id=38738 x=757 y=2 width=58 height=70 xoffset=14 yoffset=27 xadvance=76 page=0 chnl=0 letter="青"
char id=33258 x=817 y=2 width=55 height=70 xoffset=14 yoffset=26 xadvance=76 page=0 chnl=0 letter="自"
char id=26032 x=874 y=2 width=69 height=69 xoffset=9 yoffset=27 xadvance=76 page=0 chnl=0 letter="新"
char id=30086 x=945 y=2 width=69 height=69 xoffset=8 yoffset=27 xadvance=76 page=0 chnl=0 letter="疆"
char id=26063 x=2 y=80 width=69 height=69 xoffset=6 yoffset=27 xadvance=76 page=0 chnl=0 letter="族"
char id=24066 x=73 y=80 width=64 height=69 xoffset=11 yoffset=26 xadvance=76 page=0 chnl=0 letter="市"
char id=39321 x=139 y=80 width=60 height=69 xoffset=13 yoffset=28 xadvance=76 page=0 chnl=0 letter="香"
char id=28023 x=201 y=80 width=70 height=68 xoffset=7 yoffset=26 xadvance=76 page=0 chnl=0 letter="海"
char id=38485 x=273 y=80 width=67 height=68 xoffset=10 yoffset=27 xadvance=76 page=0 chnl=0 letter="陕"
char id=20046 x=342 y=80 width=63 height=68 xoffset=12 yoffset=29 xadvance=76 page=0 chnl=0 letter="乎"
char id=23432 x=407 y=80 width=63 height=68 xoffset=11 yoffset=27 xadvance=76 page=0 chnl=0 letter="守"
char id=38376 x=472 y=80 width=59 height=68 xoffset=13 yoffset=27 xadvance=76 page=0 chnl=0 letter="门"
char id=37325 x=533 y=80 width=55 height=68 xoffset=13 yoffset=27 xadvance=76 page=0 chnl=0 letter="重"
char id=29305 x=590 y=80 width=71 height=67 xoffset=7 yoffset=28 xadvance=76 page=0 chnl=0 letter="特"
char id=23433 x=663 y=80 width=62 height=67 xoffset=11 yoffset=28 xadvance=76 page=0 chnl=0 letter="安"
char id=40657 x=727 y=80 width=56 height=67 xoffset=14 yoffset=29 xadvance=76 page=0 chnl=0 letter="黑"
char id=23425 x=785 y=80 width=63 height=66 xoffset=11 yoffset=27 xadvance=76 page=0 chnl=0 letter="宁"
char id=19996 x=850 y=80 width=61 height=66 xoffset=15 yoffset=28 xadvance=76 page=0 chnl=0 letter="东"
char id=21566 x=913 y=80 width=57 height=66 xoffset=12 yoffset=30 xadvance=76 page=0 chnl=0 letter="吾"
char id=24509 x=2 y=151 width=73 height=65 xoffset=6 yoffset=28 xadvance=76 page=0 chnl=0 letter="徽"
char id=31119 x=77 y=151 width=70 height=65 xoffset=7 yoffset=28 xadvance=76 page=0 chnl=0 letter="福"
char id=21035 x=149 y=151 width=66 height=65 xoffset=10 yoffset=29 xadvance=76 page=0 chnl=0 letter="别"
char id=23572 x=217 y=151 width=56 height=65 xoffset=14 yoffset=27 xadvance=76 page=0 chnl=0 letter="尔"
char id=40857 x=275 y=151 width=56 height=65 xoffset=13 yoffset=30 xadvance=76 page=0 chnl=0 letter="龙"
char id=24314 x=333 y=151 width=71 height=64 xoffset=7 yoffset=29 xadvance=76 page=0 chnl=0 letter="建"
char id=27835 x=406 y=151 width=69 height=64 xoffset=8 yoffset=29 xadvance=76 page=0 chnl=0 letter="治"
char id=24198 x=477 y=151 width=61 height=64 xoffset=10 yoffset=25 xadvance=76 page=0 chnl=0 letter="庆"
char id=21306 x=540 y=151 width=60 height=63 xoffset=12 yoffset=30 xadvance=76 page=0 chnl=0 letter="区"
char id=21476 x=602 y=151 width=59 height=63 xoffset=14 yoffset=29 xadvance=76 page=0 chnl=0 letter="古"
char id=26519 x=663 y=151 width=70 height=62 xoffset=7 yoffset=30 xadvance=76 page=0 chnl=0 letter="林"
char id=30693 x=735 y=151 width=68 height=62 xoffset=8 yoffset=33 xadvance=76 page=0 chnl=0 letter="知"
char id=36797 x=805 y=151 width=62 height=62 xoffset=7 yoffset=33 xadvance=76 page=0 chnl=0 letter="辽"
char id=35199 x=869 y=151 width=61 height=62 xoffset=13 yoffset=30 xadvance=76 page=0 chnl=0 letter="西"
char id=22825 x=932 y=151 width=59 height=62 xoffset=12 yoffset=32 xadvance=76 page=0 chnl=0 letter="天"
char id=28246 x=2 y=218 width=70 height=61 xoffset=8 yoffset=32 xadvance=76 page=0 chnl=0 letter="湖"
char id=26631 x=74 y=218 width=69 height=61 xoffset=7 yoffset=32 xadvance=76 page=0 chnl=0 letter="标"
char id=25919 x=145 y=218 width=68 height=61 xoffset=8 yoffset=30 xadvance=76 page=0 chnl=0 letter="政"
char id=32500 x=215 y=218 width=67 height=61 xoffset=9 yoffset=31 xadvance=76 page=0 chnl=0 letter="维"
char id=29976 x=284 y=218 width=64 height=61 xoffset=11 yoffset=30 xadvance=76 page=0 chnl=0 letter="甘"
char id=22238 x=350 y=218 width=61 height=60 xoffset=11 yoffset=31 xadvance=76 page=0 chnl=0 letter="回"
char id=20869 x=413 y=218 width=60 height=60 xoffset=13 yoffset=30 xadvance=76 page=0 chnl=0 letter="内"
char id=34892 x=475 y=218 width=71 height=59 xoffset=7 yoffset=32 xadvance=76 page=0 chnl=0 letter="行"
char id=19978 x=548 y=218 width=61 height=59 xoffset=13 yoffset=31 xadvance=76 page=0 chnl=0 letter="上"
char id=21521 x=611 y=218 width=60 height=59 xoffset=12 yoffset=33 xadvance=76 page=0 chnl=0 letter="向"
char id=20113 x=673 y=218 width=59 height=59 xoffset=11 yoffset=33 xadvance=76 page=0 chnl=0 letter="云"
char id=22766 x=734 y=218 width=69 height=57 xoffset=8 yoffset=33 xadvance=76 page=0 chnl=0 letter="壮"
char id=27743 x=805 y=218 width=62 height=56 xoffset=12 yoffset=34 xadvance=76 page=0 chnl=0 letter="江"
char id=21271 x=869 y=218 width=68 height=55 xoffset=8 yoffset=32 xadvance=76 page=0 chnl=0 letter="北"
char id=23665 x=939 y=218 width=66 height=55 xoffset=10 yoffset=31 xadvance=76 page=0 chnl=0 letter="山"
char id=27993 x=2 y=281 width=72 height=54 xoffset=6 yoffset=34 xadvance=76 page=0 chnl=0 letter="浙"
char id=24191 x=76 y=281 width=63 height=54 xoffset=10 yoffset=27 xadvance=76 page=0 chnl=0 letter="广"
char id=24030 x=141 y=281 width=62 height=53 xoffset=10 yoffset=34 xadvance=76 page=0 chnl=0 letter="州"
char id=22320 x=205 y=281 width=71 height=47 xoffset=6 yoffset=37 xadvance=76 page=0 chnl=0 letter="地"
char id=32 x=278 y=281 width=0 height=0 xoffset=25 yoffset=101 xadvance=26 page=0 chnl=0 letter="space"
